<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 style="text-align: center; font-size: 44px;">Product</h2>
    <div id="app" style="margin: auto; width: 1200px;">
    </div>
    <script>
        const app = document.querySelector("#app");
        async function getProducts(){
            const response = await fetch('http://localhost:3001/api/products');
            const data = await response.json();
            console.log(data);
            data.map((item) => `
                ${app.innerHTML += `<div style="float:left; margin-right:10px;"><a href="#"><img height="350px" src='${item.img}' > <h3>  ${item.name} </h3></a></div>`}
            `).join("");
        }
        getProducts();
    </script>
</body>
</html>